# Filosaurus

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: cd.yml  ci.yml
common-utils/: pom.xml
common-utils/src/main/java/com/bhavesh/invoice/common/: App.java  MetadataExtractor.java  MinioConfig.java  S3ClientWrapper.java  S3Config.java
common-utils/src/main/java/com/bhavesh/invoice/common/config/: S3Config.java
common-utils/src/test/java/com/bhavesh/invoice/common/: AppTest.java
document-analyzer/: pom.xml
document-analyzer/src/main/java/com/bhavesh/document/analyzer/: App.java
document-analyzer/src/test/java/com/bhavesh/document/analyzer/: AppTest.java
exception-handler/: pom.xml
exception-handler/src/main/java/com/bhavesh/invoice/exception/: App.java  FileUploadException.java  GlobalExceptionHandler.java  VirusDetectedException.java
exception-handler/src/test/java/com/bhavesh/invoice/exception/: AppTest.java
invoice-api/: Dockerfile  application.properties  pom.xml
invoice-api/k8s/: deployment.yaml  service.yaml
invoice-api/src/main/java/com/bhavesh/invoice/: InvoiceApiApplication.java
invoice-api/src/main/java/com/bhavesh/invoice/config/: SecurityConfig.java
invoice-api/src/main/java/com/bhavesh/invoice/controller/: InvoiceController.java
invoice-api/src/main/java/com/bhavesh/invoice/dto/: InvoiceEvent.java  Metadata.java
invoice-api/src/main/resources/: application.yml
invoice-common/: pom.xml
invoice-common/src/main/java/com/bhavesh/invoice/payloads/: Constants.java  InvoiceEvent.java  Metadata.java
invoice-common/src/main/java/com/bhavesh/invoice/repository/: MetadataRepository.java
invoice-parser/: pom.xml
invoice-parser/src/main/java/com/bhavesh/invoice/parser/: App.java
invoice-parser/src/test/java/com/bhavesh/invoice/parser/: AppTest.java
invoice-service/: pom.xml
invoice-service/src/main/java/com/bhavesh/invoice/service/: InvoiceUploadService.java  KafkaInvoiceProducer.java  MetadataExtractor.java  VirusScanner.java
invoice-service/src/main/resources/: application.properties
invoice-storage/: pom.xml
invoice-storage/src/main/java/com/bhavesh/invoice/storage/: BucketProperties.java  InvoiceMongoRepository.java  InvoiceStorageClient.java  InvoiceStorageClientImpl.java  S3StorageService.java
invoice-storage/src/main/resources/: application.properties
invoice-storage/src/test/java/com/bhavesh/invoice/: AppTest.java
notification-service/: pom.xml
notification-service/src/main/java/com/bhavesh/notification/: App.java
notification-service/src/test/java/com/bhavesh/notification/: AppTest.java
src/main/java/com/bhavesh/invoice/: App.java
