# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/filosaurus

# MinIO (acts like AWS S3)
cloud.aws.s3.endpoint=http://localhost:9000
cloud.aws.credentials.accessKey=minioadmin
cloud.aws.credentials.secretKey=minioadmin
cloud.aws.region.static=us-east-1
cloud.aws.s3.bucket=mybucket




